# COVID-Tracker

./: README.MD  build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/fabiantauriello/covidtracker/: COVIDTrackerDatabaseTests.kt  ExampleInstrumentedTest.kt  UITests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/fabiantauriello/covidtracker/: DataType.kt
app/src/main/java/io/github/fabiantauriello/covidtracker/app/: COVIDTracker.kt  MyApplication.kt
app/src/main/java/io/github/fabiantauriello/covidtracker/database/: COVIDTrackerDatabase.kt  DataAccessObjects.kt  DataType.kt  DatabaseEntities.kt
app/src/main/java/io/github/fabiantauriello/covidtracker/domain/: Models.kt
app/src/main/java/io/github/fabiantauriello/covidtracker/model/: DataManager.kt  Repositories.kt  SummaryStats.kt  VolleyRepository.kt  VolleySingleton.kt
app/src/main/java/io/github/fabiantauriello/covidtracker/network/: Service.kt
app/src/main/java/io/github/fabiantauriello/covidtracker/presenter/: BasePresenter.kt  CountryStatsContract.kt  CountryStatsPresenter.kt  GlobalStatsContract.kt  GlobalStatsPresenter.kt
app/src/main/java/io/github/fabiantauriello/covidtracker/repositories/: Repository.kt
app/src/main/java/io/github/fabiantauriello/covidtracker/ui/: CountryListAdapter.kt  CountryListFragment.kt  CountryStatsFragment.kt  GlobalStatsFragment.kt  MainActivity.kt  OpenCountryListNavigator.kt  OpenCountryStatsNavigator.kt
app/src/main/java/io/github/fabiantauriello/covidtracker/util/: Utils.kt
app/src/main/java/io/github/fabiantauriello/covidtracker/view/: CountryListAdapter.kt  CountryListFragment.kt  CountryStatsFragment.kt  GlobalStatsFragment.kt  MainActivity.kt  OpenCountryListNavigator.kt  OpenCountryStatsNavigator.kt
app/src/main/java/io/github/fabiantauriello/covidtracker/viewmodel/: CountryListViewModel.kt  CountryStatsViewModel.kt  CountryStatsViewModelFactory.kt  GlobalStatsViewModel.kt
app/src/main/java/io/github/fabiantauriello/covidtracker/viewmodels/: CountryListViewModel.kt  CountryStatsViewModel.kt  CountryStatsViewModelFactory.kt  GlobalStatsViewModel.kt
app/src/main/res/drawable/: btn_search_by_country.xml
app/src/main/res/layout/: activity_main.xml  country_list_item.xml  fragment_country_list.xml  fragment_country_stats.xml  fragment_global_stats.xml  fragment_summary_stats.xml
app/src/main/res/menu/: country_list_menu.xml  refresh_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/fabiantauriello/covidtracker/: ExampleUnitTest.kt  UnitTests.kt  UtilsTests.kt
gradle/wrapper/: gradle-wrapper.properties
