<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="io.github.fabiantauriello.covidtracker.viewmodel.CountryStatsViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:clickable="true"
        android:fillViewport="true"
        android:focusable="true"
        tools:context=".view.CountryStatsFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_label_total_cases"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="30dp"
                android:text="@string/fragment_summary_stats_label_total_cases"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_value_total_cases"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.countryLiveData.totalCases}"
                android:textSize="30sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv_label_total_cases"
                app:layout_constraintStart_toStartOf="@+id/guideline" />

            <TextView
                android:id="@+id/tv_label_new_cases"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:text="@string/fragment_summary_stats_label_new_cases"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_label_total_cases" />

            <TextView
                android:id="@+id/tv_value_new_cases"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.countryLiveData.newCases}"
                android:textSize="30sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv_label_new_cases"
                app:layout_constraintStart_toStartOf="@+id/guideline" />

            <TextView
                android:id="@+id/tv_label_total_deaths"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:text="@string/fragment_summary_stats_label_total_deaths"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_label_new_cases" />

            <TextView
                android:id="@+id/tv_value_total_deaths"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.countryLiveData.totalDeaths}"
                android:textSize="30sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv_label_total_deaths"
                app:layout_constraintStart_toStartOf="@+id/guideline" />

            <TextView
                android:id="@+id/tv_label_new_deaths"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:text="@string/fragment_summary_stats_label_new_deaths"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_label_total_deaths" />

            <TextView
                android:id="@+id/tv_value_new_deaths"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.countryLiveData.newDeaths}"
                android:textSize="30sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv_label_new_deaths"
                app:layout_constraintStart_toStartOf="@+id/guideline" />

            <TextView
                android:id="@+id/tv_label_total_recovered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:text="@string/fragment_summary_stats_label_total_recovered"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_label_new_deaths" />

            <TextView
                android:id="@+id/tv_value_total_recovered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.countryLiveData.totalRecovered}"
                android:textSize="30sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv_label_total_recovered"
                app:layout_constraintStart_toStartOf="@+id/guideline" />

            <TextView
                android:id="@+id/tv_label_new_recovered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:text="@string/fragment_summary_stats_label_new_recovered"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_label_total_recovered" />

            <TextView
                android:id="@+id/tv_value_new_recovered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.countryLiveData.newRecovered}"
                android:textSize="30sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv_label_new_recovered"
                app:layout_constraintStart_toStartOf="@+id/guideline" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.55" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>